# techo-customers-example

./: .gitignore  README.md  new-token  pom.xml  project-synopsis  sonar-project.properties  token
src/main/java/com/techolution/customerdb/: CustomersApplication.java  URLs.java
src/main/java/com/techolution/customerdb/controllers/: CustomersController.java
src/main/java/com/techolution/customerdb/controllers/exceptions/: EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/techolution/customerdb/models/: Customer.java
src/main/java/com/techolution/customerdb/repository/: CustomerRepository.java
src/main/java/com/techolution/customerdb/services/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/techolution/customerdb/: CustomersControllerTest.java
