sonar.projectKey=techo-customers-sonar
sonar.projectName=TechoCustomer app to be analyzed
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.binaries=build/classes
sonar.junit.reportsPath=target/surefire-reports

sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true
sonar.tests=src/test/java
sonar.jacoco.reportPath=target/surefire-reports/jacoco-ut.exec
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportMissing.force.zero=true
sonar.java.binaries=target/classes