spring.application.name="TechoCustomers"
server.port=9000
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=nagendra
spring.datasource.password=varma
spring.devtools.livereload.enabled=true